# TripKaro

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytravel/: MainActivity.kt  MyTravelApp.kt
app/src/main/java/com/example/mytravel/ui/theme/data/model/: Booking.kt  Expense.kt  ItineraryItem.kt  Trip.kt  TripMember.kt  User.kt
app/src/main/java/com/example/mytravel/ui/theme/data/remote/: AuthInterceptor.kt  MockTravelApiService.kt  TravelApiService.kt
app/src/main/java/com/example/mytravel/ui/theme/data/repository/: BookingRepository.kt  ExpenseRepository.kt  ItineraryRepository.kt  MemberRepository.kt  TravelRepository.kt  UserRepository.kt
app/src/main/java/com/example/mytravel/ui/theme/di/: ApiModule.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/mytravel/ui/theme/navigation/: TravelVSNavHost.kt
app/src/main/java/com/example/mytravel/ui/theme/ui/components/: StateComponents.kt  TravelComponents.kt
app/src/main/java/com/example/mytravel/ui/theme/ui/screens/bookings/: BookingsScreen.kt  BookingsViewModel.kt
app/src/main/java/com/example/mytravel/ui/theme/ui/screens/expenses/: ExpenseScreen.kt  ExpenseViewModel.kt
app/src/main/java/com/example/mytravel/ui/theme/ui/screens/itinerary/: ItineraryScreen.kt  ItineraryViewModel.kt
app/src/main/java/com/example/mytravel/ui/theme/ui/screens/members/: MembersScreen.kt  MembersViewModel.kt
app/src/main/java/com/example/mytravel/ui/theme/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/mytravel/ui/theme/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mytravel/ui/theme/utils/: Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
